
Pod::Spec.new do |spec|

  
  spec.name         = "GXLMusic"
  spec.version      = "0.0.2"
  spec.summary      = "First commit git pesc."


  spec.description  = "First commit git pesc peso peso"

  spec.homepage     = "https://github.com/CrazyBalls/GXLMusic.git"
  # spec.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"


 
  spec.license      = "MIT"


  spec.author             = { "GXL" => "326676300@qq.com" }
  spec.source       = { :git => "https://github.com/CrazyBalls/GXLMusic.git", :tag => "0.0.2" }


  
 spec.source_files  = "GXLMusic","*.{h,m}"

  

end
